body {
  margin: auto; /* 防止页面过宽 */
  padding: 0;
  outline: 1px dashed green;
}

noscript {
  display: block;
  border: 1px solid #d6e9c6;
  padding: 3px 5px;
  background: #dff0d8;
  color: #3c763d;
}