//默认属性
//----------------------------------

@stable-bg:             #f2f2f2;
@default-bg:            #fff;
@positive-bg:           #18b4ed;
@header-height:         45px;
@mask-bg:               rgba(0,0,0,.4);
@input-wrap-bg:         #ebeced;
@tag-bg:				rgba(253,118,34,0.05);


//txt
//-----------------------------

@text-default:           #242C33;
@text-info:              #7A8C99;
@text-muted:             #999;
@text-warning:           #ff4222;
@text-highlight:        #FFCD9B;
@text-link:              #00a5e0;
@text-feeds:             #314c83;


// Z-Indexes
// -------------------------------
@z-index-placehold:     -1;
@z-index-img:           1;
@z-index-text:          1;
@z-index-mask:          9;
@z-index-moal:          9;
@z-index-toast:         10;


//border
// -------------------------------

@bordercolor:           rgba(221, 221, 221, .8);

@title-family:          PingFangSC-Medium,PingFang SC;
@text-family:           PingFangSC-Regular,PingFang SC;

@load-color:          #FF8460;